v 4
file / "C:\Users\silas\Documents\Senso\Senso\src\top.vhd" "b18709ddbe9a2d18f2ff77da756c3ce8c32c5b70" "20251202134832.208":
  entity top at 1( 0) + 0 on 147;
  architecture behav of top at 7( 75) + 0 on 148;
file / "C:\Users\silas\Documents\Senso\Senso\src\timer_tb.vhd" "9f88c9d11279814f8a3179a47b475202572150e4" "20251202134832.207":
  entity timer_tb at 1( 0) + 0 on 145;
  architecture behav of timer_tb at 13( 278) + 0 on 146;
file / "C:\Users\silas\Documents\Senso\Senso\src\timer.vhd" "06f51edadce57bdb587018ff849ef148023f4171" "20251202134832.206":
  entity timer at 1( 0) + 0 on 143;
  architecture behav of timer at 17( 423) + 0 on 144;
file / "C:\Users\silas\Documents\Senso\Senso\src\button.vhd" "9283f479ece1d0b75675d50177f7652aace1f918" "20251202134832.202":
  entity button at 1( 0) + 0 on 137;
  architecture behav of button at 12( 220) + 0 on 138;
file / "C:\Users\silas\Documents\Senso\Senso\src\button_tb.vhd" "da99ada12f27d871ef1a411f5978be561db7d627" "20251202134832.203":
  entity button_tb at 1( 0) + 0 on 139;
  architecture behav of button_tb at 14( 369) + 0 on 140;
file / "C:\Users\silas\Documents\Senso\Senso\src\button_top.vhd" "3e5147b878e5a8b24779db6c25c0b5597784527d" "20251202134832.204":
  entity button_top at 1( 0) + 0 on 141;
  architecture struct of button_top at 7( 95) + 0 on 142;
